; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:real]
platform = teensy
board = teensymm
framework = arduino
build_flags = -D REAL
lib_deps = 
	luni64/TeensyTimerTool@^1.4.1
	finani/ICM42688@^1.1.0
	sparkfun/SparkFun MMC5983MA Magnetometer Arduino Library@^1.1.4


[env:subscale]
platform = teensy
board = teensy31
framework = arduino
build_flags = -D SUBSCALE
upload_protocol = teensy-cli
lib_deps = 
	luni64/TeensyTimerTool@^1.4.1
	finani/ICM42688@^1.1.0
	sparkfun/SparkFun MMC5983MA Magnetometer Arduino Library@^1.1.4

; currently unused, just here for full coverage
[env:sim]
platform = teensy
board = teensymm
framework = arduino
build_flags = -D SIM
lib_deps = 
	luni64/TeensyTimerTool@^1.4.1
	finani/ICM42688@^1.1.0
	sparkfun/SparkFun MMC5983MA Magnetometer Arduino Library@^1.1.4
