; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:real]
platform = teensy
board = teensy31
framework = arduino
build_flags = -D REAL
lib_deps = 
	luni64/TeensyTimerTool@^1.4.1
	robtillaart/AS5600@^0.6.6
